Z:\App1\App1\bin\x64\Debug\App.xbf
Z:\App1\App1\bin\x64\Debug\MainPage.xbf
Z:\App1\App1\bin\x64\Debug\App1.xr.xml
Z:\App1\App1\bin\x64\Debug\App1.exe
Z:\App1\App1\bin\x64\Debug\App1.pdb
Z:\App1\App1\bin\x64\Debug\resources.pri
Z:\App1\App1\bin\x64\Debug\AppxManifest.xml
Z:\App1\App1\bin\x64\Debug\Core\App1.exe
Z:\App1\App1\bin\x64\Debug\Core\AppxManifest.xml
Z:\App1\App1\bin\x64\Debug\App1.build.appxrecipe
Z:\App1\App1\bin\x64\Debug\System.Runtime.dll
Z:\App1\App1\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
Z:\App1\App1\obj\x64\Debug\App1.csproj.AssemblyReference.cache
Z:\App1\App1\obj\x64\Debug\App.g.i.cs
Z:\App1\App1\obj\x64\Debug\App.g.cs
Z:\App1\App1\obj\x64\Debug\MainPage.g.i.cs
Z:\App1\App1\obj\x64\Debug\MainPage.g.cs
Z:\App1\App1\obj\x64\Debug\XamlTypeInfo.g.cs
Z:\App1\App1\obj\x64\Debug\App.xaml
Z:\App1\App1\obj\x64\Debug\MainPage.xaml
Z:\App1\App1\obj\x64\Debug\App.xbf
Z:\App1\App1\obj\x64\Debug\MainPage.xbf
Z:\App1\App1\obj\x64\Debug\XamlSaveStateFile.xml
Z:\App1\App1\obj\x64\Debug\App1.csproj.CoreCompileInputs.cache
Z:\App1\App1\obj\x64\Debug\App1.csproj.CopyComplete
Z:\App1\App1\obj\x64\Debug\App1.exe
Z:\App1\App1\obj\x64\Debug\App1.pdb
Z:\App1\App1\obj\x64\Debug\ResourceHandlingTask.state
Z:\App1\App1\obj\x64\Debug\priconfig.xml
Z:\App1\App1\obj\x64\Debug\priconfig.xml.intermediate
Z:\App1\App1\obj\x64\Debug\unfiltered.layout.resfiles
Z:\App1\App1\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
Z:\App1\App1\obj\x64\Debug\filtered.layout.resfiles
Z:\App1\App1\obj\x64\Debug\filtered.layout.resfiles.intermediate
Z:\App1\App1\obj\x64\Debug\excluded.layout.resfiles
Z:\App1\App1\obj\x64\Debug\excluded.layout.resfiles.intermediate
Z:\App1\App1\obj\x64\Debug\resources.resfiles
Z:\App1\App1\obj\x64\Debug\resources.resfiles.intermediate
Z:\App1\App1\obj\x64\Debug\pri.resfiles
Z:\App1\App1\obj\x64\Debug\pri.resfiles.intermediate
Z:\App1\App1\obj\x64\Debug\qualifiers.txt
Z:\App1\App1\obj\x64\Debug\qualifiers.txt.intermediate
Z:\App1\App1\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
Z:\App1\App1\obj\x64\Debug\ProjectArchitectures.txt
Z:\App1\App1\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637934734560000000.json
E:\新建文件夹\App.xbf
E:\新建文件夹\MainPage.xbf
E:\新建文件夹\App1.xr.xml
E:\新建文件夹\App1.exe
E:\新建文件夹\App1.pdb
E:\新建文件夹\resources.pri
E:\新建文件夹\AppxManifest.xml
E:\新建文件夹\Core\App1.exe
E:\新建文件夹\Core\AppxManifest.xml
E:\新建文件夹\App1.build.appxrecipe
E:\App1\App1\obj\x64\Debug\App1.csproj.AssemblyReference.cache
E:\App1\App1\obj\x64\Debug\App.g.i.cs
E:\App1\App1\obj\x64\Debug\App.g.cs
E:\App1\App1\obj\x64\Debug\MainPage.g.i.cs
E:\App1\App1\obj\x64\Debug\MainPage.g.cs
E:\App1\App1\obj\x64\Debug\XamlTypeInfo.g.cs
E:\App1\App1\obj\x64\Debug\App.xaml
E:\App1\App1\obj\x64\Debug\MainPage.xaml
E:\App1\App1\obj\x64\Debug\App.xbf
E:\App1\App1\obj\x64\Debug\MainPage.xbf
E:\App1\App1\obj\x64\Debug\XamlSaveStateFile.xml
E:\App1\App1\obj\x64\Debug\App1.csproj.CoreCompileInputs.cache
E:\App1\App1\obj\x64\Debug\App1.csproj.CopyComplete
E:\App1\App1\obj\x64\Debug\App1.exe
E:\App1\App1\obj\x64\Debug\App1.pdb
E:\App1\App1\obj\x64\Debug\ResourceHandlingTask.state
E:\App1\App1\obj\x64\Debug\priconfig.xml
E:\App1\App1\obj\x64\Debug\priconfig.xml.intermediate
E:\App1\App1\obj\x64\Debug\unfiltered.layout.resfiles
E:\App1\App1\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
E:\App1\App1\obj\x64\Debug\filtered.layout.resfiles
E:\App1\App1\obj\x64\Debug\filtered.layout.resfiles.intermediate
E:\App1\App1\obj\x64\Debug\excluded.layout.resfiles
E:\App1\App1\obj\x64\Debug\excluded.layout.resfiles.intermediate
E:\App1\App1\obj\x64\Debug\resources.resfiles
E:\App1\App1\obj\x64\Debug\resources.resfiles.intermediate
E:\App1\App1\obj\x64\Debug\pri.resfiles
E:\App1\App1\obj\x64\Debug\pri.resfiles.intermediate
E:\App1\App1\obj\x64\Debug\qualifiers.txt
E:\App1\App1\obj\x64\Debug\qualifiers.txt.intermediate
E:\App1\App1\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
E:\App1\App1\obj\x64\Debug\ProjectArchitectures.txt
E:\App1\App1\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637934734560000000.json
E:\新建文件夹\Core\ForBundle\AppxManifest.xml
